# Hoot.Standard

./: .gitignore  Hoot.Standard.sln  LICENSE  README.md  history.txt
Hoot.Standard/: Document.cs  Global.cs  Hoot.Standard.csproj  Hoot.Standard.xml  Hoot.cs  HootConfig.cs  IHootFilter.cs  ITokenizer.cs  tokenizer.cs
Hoot.Standard/Config/: HootConfig.cs  IHootConfig.cs
Hoot.Standard/Filters/: HtmlFilter.cs  NoFilter.cs
Hoot.Standard/MGIndex/: BitmapIndex.cs  Container.cs  IndexFile.cs  Indexes.cs  KeyStore.cs  KeyStoreHF.cs  MGIndex.cs  MGRB.cs  MiniLZO.cs  MurMurHash2.cs  StorageFile.cs  StorageFileHF.cs  interface.cs
Hoot.Standard/Properties/: Resources.Designer.cs  Resources.resx
Hoot.Standard/fastBinaryJSON/: BJSON.cs  BJsonParser.cs  BJsonSerializer.cs  Helper.cs  dynamic.cs
Hoot.Standard/fastJSON/: Helper.cs  Reflection.cs
Hoot.Tests/: BasicTests.cs  HTMLFilterTest.cs  Hoot.Tests.csproj  IndexTests.cs  IndexTestsWithStop.cs  myDoc.cs
Hoot.Tests/Properties/: Resources.Designer.cs  Resources.resx
Hoot.Tests/TestFiles/: 10012-0.txt  11140-0.txt  12200-0.txt  14006-0.txt  15697-0.txt  16697-0.txt  16780-0.txt  18359-0.txt  19238-0.txt  19250-0.txt  19267-0.txt  19268-0.txt  19285-0.txt  19292-0.txt  19967-0.txt  20241-0.txt  2302-0.txt  32540-0.txt  34392-0.txt  42172-0.txt  42251-0.txt  4280-0.txt  47548-0.txt  47575-0.txt  47576-0.txt  53012-0.txt  53103-0.txt  5718-0.txt  58005-0.txt  60230-0.txt  62503-0.txt  62515-0.txt  62532-0.txt  62542-0.txt  62561-0.txt  62583-0.txt  62590-0.txt  62606-0.txt  62629-0.txt  62637-0.txt  (+17 more)
SampleApp/: Form1.Designer.cs  Form1.cs  Program.cs  SampleApp.csproj  myDoc.cs
