<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.7519.20215</AssemblyVersion>
    <FileVersion>1.0.7519.20215</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoot.Standard\Hoot.Standard.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_BuildVersioningStyle="None.None.DeltaBaseDateInDays.Increment" BuildVersion_StartDate="2000/1/1" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" BuildVersion_UseUniversalClock="True" /></VisualStudio></ProjectExtensions>

</Project>