<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.7511.20207</AssemblyVersion>
    <FileVersion>1.0.7511.20207</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoot.Standard\Hoot.Standard.csproj" />
  </ItemGroup>

</Project>