<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
   </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RaptorDB</RootNamespace>
    <Version>5.1.1</Version>
    <Authors>Bob Brown, Mehdi Gholam</Authors>
    <Company>UltraTech Web Solutions</Company>
    <Description>Smallest full text search engine (lucene replacement) built from scratch using inverted WAH bitmap index, highly compact storage, operating in database and document modes
Ported to .NET Standard from original project by Mehdi Gholam</Description>
    <Copyright>Copyright (c) 2020 UltraTech Web Solutions, 2014 Mehdi Gholam,</Copyright>
    <Product>hOOt Full Text Indexer</Product>
    <PackageProjectUrl>https://github.com/utech626/Hoot.Standard</PackageProjectUrl>
    <AssemblyVersion>5.1.0801.2020</AssemblyVersion>
    <FileVersion>5.1.0801.2020</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="fastBinaryJSON\" />
    <Folder Include="fastJSON\" />
    <Folder Include="MGIndex\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_BuildVersioningStyle="None.None.DeltaBaseYearDayOfYear.YearMonthDayStamp" BuildVersion_IncrementBeforeBuild="False" BuildVersion_ReplaceNonNumerics="False" BuildVersion_StartDate="" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" BuildVersion_UseUniversalClock="" /></VisualStudio></ProjectExtensions>

</Project>
